<!DOCTYPE html>
<html>
   <head>
      <title> Exercise_2 assignment</title>
      <style>
         .html-text{
            font-family: Verdana;
            width: 180px;
            font-weight: bold;
            margin-bottom: 2px;
         }
         .pro-text{
            font-family: verdana;
            font-size: 14px;
            color:rgb(240, 142, 30);
            margin-top: 0px;
         }
         .learn-text{
            font-family: verdana;
            font-size: 15px;
            width: 280px;
            margin-bottom: 20px;
            color: rgb(5, 5, 5);
            font-weight: 200;
         }  
         .get-text{
            color:white;
            background-color: green;
            width:98px;
            height: 32px;
            border:none;
            border-radius: 4px;
      
         }
      </style>
   </head>
   <body>
      <p class="html-text">
         HTML CSS Course 
      </p>
      <p class="pro-text">
         Beginner to Pro
      </p>
      <P class="learn-text">
         In this course,we will learn the skills you need to become a developer.
      </P>
      <button class="get-text">
         Get Started
      </button>
   </body>
</html>   
