<!DOCTYPE html>
<html>
   <head>
      <title> Exercise_7 Assignment</title>
      <style>
         .sibling-element{
           background: white;
            padding: 5px;
            margin-bottom:5px;
            position: sticky;
            
         }
         .main-element{
            background-color: rgb(112, 10, 10);
            padding: 5px;
             margin-left: 5px;
             position: relative;
             margin-bottom:10px;;
         } 
         .sibling2-element{
            background-color: aqua;
            padding: 5px;
            height: 20px;
            width: 20opx;
            position:absolute; 
            
           
         }
      </style>

   </head>
   <body>
      <div>
         <div class="sibling-element">
            Hey ! i am a sibling element.
         </div>
         <div class="main-element">
            I am a main element.
         </div>
         <div class="sibling2-element">
            I am the other sibling element.
         </div>
      </div>
   </body>
</html>