<!DOCTYPE html>
<html>
   <head>
      <title>Exercise_10 assignment</title>
      <style>
         .google-text{
            font-family: 'Segoe UI', Tahoma,  sans-serif;
            margin-bottom: 2px;
            font-size: 60px;
            margin-left: 50px;
         }
            
            
           
         .g-text{
            color: rgb(71, 71, 199);
         }
         .o-text{
            color: rgb(220, 71, 71);
         }
         .p-text{
            color: yellow;
         }
         .h-text{
            color:rgb(71, 71, 199);
         }
         .l-text{
            color:green;
         }
         .e-text{
            color: rgb(220, 71, 71);
         }
         .search-bar{
           border-radius: 20px;
           padding-right:150px;
           padding-left:5px;
           height:30px;
         }
      </style>
      
   </head>
   <body>
      <p class="google-text">
         
        <span class="g-text">G</span><span class="o-text">o</span><span class="p-text">o</span><span class="h-text">g</span><span class="l-text">l</span><span class="e-text">e</span>
      </p>
      <input  class="search-bar" type="text" placeholder="Search Google or a type URL">

   </body>
</html>