<!DOCTYPE html>
<html>
   <head>
      <title> Exercise_12 Assignment</title>
      <style>
         .ride-text{
            display:inline-block;
         }
         .now-text{
            font-size: 35px;
            margin-bottom: 20px;
         }
         .request-next{
            margin-bottom:10px;
            display:block;
            width:250px;
            height:30px;
            border-radius:5px;
            padding-left: 5px;
         }
         .dest-text{
            display:block;
            width:250px;
            height:30px;
            border-radius:5px;
            padding-left: 5px;
            margin-bottom: 20px;
         }
         .req-text{
            width:130px;
            height:30px;
            padding-left: 10px;
            background-color: rgb(20, 20, 20);
            color:white;
            border: none;
            margin-right: 5px;

         }
         .for-text{
            width:130px;
            height:30px;
            padding-left: 10px;
            background-color: rgb(230, 221, 221);
            color:black;
            border: none;

         }
         

      </style>

   </head>
   <div class="ride-text">
      <p class="now-text">
         Request a ride now
      </p>
      <input class="request-next" type="text" placeholder="Enter a pickup location">
      <input class="dest-text" type="text" placeholder="Enter destination">
      <input class="req-text" type="text" placeholder="Request now">
      <input class="for-text" type="text" placeholder="Schedule for later">

   </div>
</html>