<!DOCTYPE html>
<html>
   <head>
      <style>
         .d-text{
           background-color: rgb(47, 47, 51);
            width:80px;
            
         }
         .e-text{
            background-color: rgb(54, 52, 52);
            width:150px;
         }
         .c-text{
            width:50px;

         }
         .a-text{
            width:30px;
            margin-top: 5px;
            border-radius: 20px;
            height:30px;
            margin-left: 20px;


         }
         .t-text{
            width:50px;

         }
         .o-text{
            width:33px;
            margin-top: 5px;
            border-radius: 20px;
            margin-left: 20px;

         }
         .g-text{
            width:50px;
         }
         .h-text{
            width:30px;
            margin-top: 5px;
            border-radius:35px;
            height: 30px;
            margin-left: 20px;
         }
         .p-tag{
            margin-top: 5px;
            color:aliceblue;
            margin-left: 20px;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 0px;
         }
         .p-text{
            display: inline-block;
            margin-left: 70px;
            color:aliceblue;
            font-size: 20px;
            margin-top:5px;
            margin-bottom: 0px;
         }
         .p-gap{
            margin-top:5px;
            margin-left: 19px;
            color: rgb(224, 218, 215);
            margin-bottom: 0px;
         }
         .q-text{
            margin-top:5px;
            margin-left: 19px;
            color: rgb(224, 218, 215);
            margin-bottom: 0px;
         }
         .q-tag{
            margin-top:5px;
            margin-left: 19px;
            color: rgb(224, 218, 215);
           
         }



      </style>

   </head>
   <body style="
    height: 3000px;
   ">
      <div  style="
      display:flex ;
      flex-direction:row;
      height:400px;
      position:fixed;
      left:0px;
      top:0px;
         ">
         <div class="d-text">
            <div class="c-text">
               <img class="a-text" src="thumbnails/image_4.jpg">
            </div>
            <div class="t-text">
               <img class="o-text" src="thumbnails/image_3.jpeg">
            </div>
            <div class="g-text">
               <img class="h-text" src="thumbnails/image_2.jpg">
            </div>
         </div>
         <div class="e-text">
            <P class="p-tag">INFO</P>
            <p class="p-text">+</p>
            <p class="p-gap"># new-videos</p>
            <p class="q-text"># updates</p>
            <p class="q-tag"># faq</p>


         </div>

      </div>
      
   </body>

</html>