<!DOCTYPE html>
<html>
   <head>
      <style>
         .facebook{
          
           width:200px;
           display: flex;
           flex-direction: row;
          
         }
   
      
         .mona-text{
        
         width:400px;
         display: flex;
         flex-direction: row;
         }
         .cat{
            width:80px;
           

         }
         .cat-text{
            width:25px;
            border-radius:25px;
            margin-left: 50px;
            margin-top:8px ;
         }
         .oliver-text{
            margin-top: 12px;
            font-size:15px;

         }
         .button{
            margin-left: 210px;
            background-color: blue;
            color: white;
            height:30px;
            border:none;
            margin-top: 5px;
            border-radius: 5px;
            
         }
         .button-text{
           
            width:70px;
            height:30px;
            font-size: 12px;
            font-weight: bold;
            border-radius:5px;
            border:none;
            margin-top:5px;
            margin-left: 4px;
         }
      </style>
   </head>

   <body style="
    height:3000px;
    
    
    ">
    <div style="
    display:flex;
    flex-direction: row;
    border-color: rgb(119, 114, 114);
    border-radius: 1px;
    border-style: solid;
    height:40px;
    justify-content: space-between;
    width:700px;
    position:fixed;
    ">
     
    <div class="facebook">
      <div class="cat">
         <img class="cat-text" src="thumbnails/image_3.jpeg">
      </div>
      <div>
         <p class="oliver-text"> Oliver cat</p>
       </div>

    </div>
      <div class="mona-text">
         <div class="b-text">
            <button class="button">Add friend</button>
         </div> 
         <div class="a-text">
            <button class="button-text">Message</button>

         </div>

      </div>

   </div>

   </body>
</html>